Collecting cookiecutter
  Downloading cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)
Collecting jinja2-time>=0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting requests>=2.23.0
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 1.6 MB/s eta 0:00:00
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting click<9.0.0,>=7.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 2.8 MB/s eta 0:00:00
Collecting pyyaml>=5.3.1
  Using cached PyYAML-6.0-cp38-cp38-win_amd64.whl (155 kB)
Collecting Jinja2<4.0.0,>=2.7
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     -------------------------------------- 133.1/133.1 kB 3.8 MB/s eta 0:00:00
Collecting python-slugify>=4.0.0
  Downloading python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Collecting chardet>=3.0.2
  Downloading chardet-5.1.0-py3-none-any.whl (199 kB)
     -------------------------------------- 199.1/199.1 kB 5.9 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp38-cp38-win_amd64.whl (16 kB)
Collecting arrow
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 3.7 MB/s eta 0:00:00
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.2/78.2 kB ? eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.9/140.9 kB ? eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     -------------------------------------- 155.3/155.3 kB 9.1 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 3.4 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp38-cp38-win_amd64.whl (96 kB)
     ---------------------------------------- 96.4/96.4 kB 5.7 MB/s eta 0:00:00
Collecting python-dateutil>=2.7.0
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Requirement already satisfied: six>=1.5 in c:\my programms\hilol\venv\lib\site-packages (from python-dateutil>=2.7.0->arrow->jinja2-time>=0.2.0->cookiecutter) (1.16.0)
Installing collected packages: text-unidecode, urllib3, pyyaml, python-slugify, python-dateutil, MarkupSafe, idna, colorama, charset-normalizer, chardet, certifi, requests, Jinja2, click, binaryornot, arrow, jinja2-time, cookiecutter
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 arrow-1.2.3 binaryornot-0.4.4 certifi-2022.12.7 chardet-5.1.0 charset-normalizer-3.1.0 click-8.1.3 colorama-0.4.6 cookiecutter-2.1.1 idna-3.4 jinja2-time-0.2.0 python-dateutil-2.8.2 python-slugify-8.0.1 pyyaml-6.0 requests-2.28.2 text-unidecode-1.3 urllib3-1.26.15
